#############################################################################
# Makefile for building: Server2
# Generated by qmake (3.1) (Qt 6.10.2)
# Project:  ..\..\Server2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Server2 -I. -ID:/Programingg/QTCreator/6.10.2/mingw_64/include -ID:/Programingg/QTCreator/6.10.2/mingw_64/include/QtGui -ID:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork -ID:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore -Idebug -I/include -ID:/Programingg/QTCreator/6.10.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\Programingg\QTCreator\6.10.2\mingw_64\lib\libQt6Gui.a D:\Programingg\QTCreator\6.10.2\mingw_64\lib\libQt6Network.a D:\Programingg\QTCreator\6.10.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Programingg\QTCreator\6.10.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programingg\QTCreator\6.10.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programingg\QTCreator\6.10.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\server.cpp debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/moc_server.o

DIST          =  ..\..\server.h ..\..\main.cpp \
		..\..\server.cpp
QMAKE_TARGET  = Server2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server2.exe
DESTDIR_TARGET = debug\Server2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Server2.exe

debug/Server2.exe: D:/Programingg/QTCreator/6.10.2/mingw_64/lib/libQt6Gui.a D:/Programingg/QTCreator/6.10.2/mingw_64/lib/libQt6Network.a D:/Programingg/QTCreator/6.10.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Server2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server2.zip $(SOURCES) $(DIST) ..\..\Server2.pro D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\spec_pre.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\device_config.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\common\sanitize.conf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\common\gcc-base.conf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\common\g++-base.conf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\common\g++-win32.conf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\common\windows-desktop.conf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\qconfig.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\qt_functions.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\qt_config.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\toolchain.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\default_pre.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\resolve_config.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\default_post.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\build_pass.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\cmdline.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\win32\console.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\qml_debug.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\precompile_header.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\warn_on.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\permissions.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\qt.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\resources_functions.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\resources.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\moc.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\win32\opengl.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\qmake_use.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\file_copies.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\testcase_targets.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\exceptions.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\yacc.prf D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\lex.prf ..\..\Server2.pro D:\Programingg\QTCreator\6.10.2\mingw_64\lib\Qt6Gui.prl D:\Programingg\QTCreator\6.10.2\mingw_64\lib\Qt6Network.prl D:\Programingg\QTCreator\6.10.2\mingw_64\lib\Qt6Core.prl    D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\server.h  ..\..\main.cpp ..\..\server.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Programingg/QTCreator/6.10.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Programingg\QTCreator\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: ../../server.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qconfig.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobject.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qassert.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtypes.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtversion.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlogging.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qflags.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qforeach.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qminmax.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qoverload.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qswap.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtresource.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompare.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstring.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qchar.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qpair.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20functional.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20memory.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q17memory.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiterator.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfloat16.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmath.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiterable.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qspan.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20iterator.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvariant.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdebug.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmap.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qset.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qhash.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qalloc.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q23utility.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20utility.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QVector \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvector.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QFile \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfile.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfiledevice.h \
		debug/moc_predefs.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/bin/moc.exe
	D:\Programingg\QTCreator\6.10.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Programingg/QtProjects/Messenger2/Server2/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Programingg/QTCreator/6.10.2/mingw_64/mkspecs/win32-g++ -ID:/Programingg/QtProjects/Messenger2/Server2 -ID:/Programingg/QTCreator/6.10.2/mingw_64/include -ID:/Programingg/QTCreator/6.10.2/mingw_64/include/QtGui -ID:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork -ID:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore -I. -ID:/Programingg/QTCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/Programingg/QTCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programingg/QTCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/Programingg/QTCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/Programingg/QTCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/Programingg/QTCreator/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QCoreApplication \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qconfig.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qassert.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtypes.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtversion.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlogging.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qflags.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qforeach.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qminmax.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qoverload.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qswap.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtresource.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstring.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qchar.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompare.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qpair.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20functional.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20memory.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q17memory.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobject.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiterator.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfloat16.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmath.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiterable.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfuture.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmutex.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qresultstore.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmap.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qthread.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qrunnable.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qexception.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qpromise.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvariant.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdebug.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qset.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qhash.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qalloc.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q23utility.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20utility.h \
		../../server.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qspan.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20iterator.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QVector \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvector.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QFile \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfile.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/server.o: ../../server.cpp ../../server.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qconfig.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobject.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qglobal.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qassert.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtypes.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtversion.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlogging.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qflags.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qforeach.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qminmax.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qoverload.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qswap.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtresource.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcompare.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstring.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qchar.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qpair.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20functional.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20memory.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q17memory.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiterator.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfloat16.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmath.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiterable.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qspan.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20iterator.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvariant.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdebug.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qmap.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qset.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qhash.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qalloc.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q23utility.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/q20utility.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QVector \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qvector.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QFile \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfile.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QDataStream \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QTextStream \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QDebug \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/QDir \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdir.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdirlisting.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qlocale.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/Programingg/QTCreator/6.10.2/mingw_64/include/QtCore/qtimezone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\..\server.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

